# SimpleAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nequer/android/: Application.java  MainActivity.java
local-maven/com/neuqer/android/annotation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/neuqer/android/annotation/1.0.1/: annotation-1.0.1.jar.md5  annotation-1.0.1.jar.sha1
local-maven/com/neuqer/android/runtime/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/neuqer/android/runtime/1.0.0/: runtime-1.0.0.aar  runtime-1.0.0.aar.md5  runtime-1.0.0.aar.sha1  runtime-1.0.0.pom  runtime-1.0.0.pom.md5  runtime-1.0.0.pom.sha1
local-maven/com/neuqer/gradle/plugin/panga/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven/com/neuqer/gradle/plugin/panga/1.0.0/: panga-1.0.0.jar.md5  panga-1.0.0.jar.sha1  panga-1.0.0.pom  panga-1.0.0.pom.md5  panga-1.0.0.pom.sha1
